<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
  <style type="text/css">




  .item
  {
    background: #F0AD4E;
    text-align: center;
    width: 150px;
    height: 30px;
    border: 1px solid white;
  }
  .flex-container
  {
    display: flex ;
 /*   flex-wrap: nowrap;*/
    justify-content: center;
    align-items: center;
    background-color: blue;
    border-color: red;
    border-width: 1px;
    border-style: solid;
    height: 100vh;
  }
  .flex-item
  {
    display: ;
    background-color: pink;
    border-color: green;
    border-width: 1px;
    border-style: solid;
    width: 100px;
    height: 30px;    
  }


  </style>
</head>
<body>
<div class="flex-container">
  <div class="flex-item" style="align-self: flex-end;">aaaaa</div>
  <div class="flex-item">bbbbb</div>
  <div class="flex-item">ccccc</div>
  <div class="flex-item">ddddd</div>  
  <div class="flex-item">eeeee</div>
  <div class="flex-item">fffff</div>
</div>

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
