<!doctype html>
<html lang="en">
<head>
	<title>Refactor Me</title>

	<script type="text/javascript" src="src/do-not-refactor/LawnmowerRepository.js"></script>
	<script type="text/javascript" src="src/do-not-refactor/PhoneCaseRepository.js"></script>
	<script type="text/javascript" src="src/do-not-refactor/TShirtRepository.js"></script>

	<script type="text/javascript" src="src/refactor-me/ViewTemp.js"></script>
	<script type="text/javascript" src="src/refactor-me/Price.js"></script>
	<script type="text/javascript" src="src/refactor-me/data_map.js"></script>
	<script type="text/javascript" src="src/refactor-me/ProductDataRenderer.js"></script>
	<script type="text/javascript" src="src/refactor-me/ProductDataConsolidator.js"></script>
	

	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"></head>
<body>


	<div style="max-width: 600px">
		<div id="nzdProducts"></div>
		<div id="usdProducts"></div>
		<div id="euProducts"></div>
	</div>

	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function () {
			var p = new ProductDataRenderer();
			p.render();
		});		
	</script>
</body>
</html>