 <!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Bootstrap</title>

  <style type="text/css">

  html
  {
    box-sizing: border-box;
  }

  *, *::before, *::after
  {
    box-sizing: inherit;
    margin-bottom: 5px;
  }

  nav
  {
    background-color: purple;
  }

  a
  {
    background-color: lightblue;
  }

  .display
  {
    text-align: center;
    font-size: 0;
  }

  .display a
  {
    padding: 10px;
    display:inline-block;
    width: 25%;
    font-size: 32px;
  }

  .float
  {
    overflow: hidden;
    text-align: center;
  }

  .float a
  {
    padding: 10px;
    font-size: 32px;
    float: left;
    width: 25%;
  }

  </style>
</head>
<body>
  <header>
    
  </header>

  <nav class="display">
    <a href="#">about</a>
    <a href="#">work</a>
    <a href="#">education</a>
    <a href="#">contact</a>
  </nav>

  <nav class="float">
    <a href="#">about</a>
    <a href="#">work</a>
    <a href="#">education</a>
    <a href="#">contact</a>
  </nav>


  <script src="js/jquery.slim.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>
